@import 'theme.less';

html { scroll-behavior: smooth; }

body {
  color: @text-color;
  font-family: sans-serif;
  margin: 0;
}

#navbar {
  height: 100%;

  & > aside {
    background-color: @background-navbar;
    height: 100%;

    & > div {
      & > div {
        color: white;
        margin: 10px 10px 6px;
        width: 180px;
        height: 32px;
        cursor: pointer;

        & > span:nth-of-type(2) { margin-left: 0.5rem; }
      }

      & > ul { background-color: @background-navbar; }
    }
  }
}

#tags-panel {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 0 0;

  span { margin-bottom: 0.5rem; }

  span > .ant-tag, span > input {
    background-color: @background-dark;
    color: white;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
  }

  span:last-of-type > .ant-tag {
    border-style: dashed;

    &:hover { cursor: pointer; }
  }

  span > .ant-tag {
    &.ant-tag-checkable {
      border-color: white;
      cursor: pointer;

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
      }

      &.ant-tag-checkable-checked {
        border-color: @primary-color;
        background-color: @primary-color;
        color: black;
      }
    }

    & > i { color: white; }
  }

  span > input { width: 8rem; }
}

#song-list {
  & li {
    color: white;
    cursor: pointer;

    &:hover { background-color: @background-dark-hover; }

    & > div { margin-left: 1rem; }

    & > div:nth-of-type(1) { font-size: 1rem; }

    & > div:nth-of-type(2) { color: @text-color-song-info; }

    & > div:nth-of-type(3) {
      margin-top: -0.3rem;

      & > div.ant-tag {
        background-color: inherit;
        color: white;
        cursor: pointer;
        margin-top: 0.3rem;

        &:hover { opacity: 1; }
      }
    }
  }
}

.user-dropdown-menu, .add-tag-dropdown-menu {
  min-width: unset !important;

  & > ul {
    background-color: #2e2e2e;

    & > li {
      color: white;

      &.ant-dropdown-menu-item-selected {
        background-color: #2e2e2e;
        color: @primary-color;
      }

      &:hover { background-color: #3d3d3d; }
    }
  }
}

.ant-notification-notice {
  background-color: #2e2e2e;
  color: white;

  & .ant-notification-notice-message { color: inherit; }

  & .ant-notification-notice-close { color: inherit; }
}

#auth-page-sign-in {
  text-align: center;

  & > div:nth-of-type(1) {
    background-color: @secondary-color;
    height: 100vh;

    div {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-size: 4.5rem;
        margin-bottom: 0;
      }

      h4 {
        color: @text-color-secondary;
        font-size: 1.2rem;
      }

      button { margin-top: 2rem; }
    }

    & > button {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, -80%);
    }
  }

  & > div:nth-of-type(2) { padding: 5rem 5rem; }

  & > div:nth-of-type(3) {
    background-color: @heading-color;
    color: white;
    height: 24rem;
    text-align: left;
    padding-top: 5rem;
    padding-bottom: 1rem;
    position: relative;

    & > div:nth-of-type(1).ant-row-flex > div.ant-col > div {
      &:first-child { color: grey; }

      &:not(:last-child) { margin-bottom: 0.5rem; }
    }

    & > div:nth-of-type(2).ant-row-flex {
      width: 100%;
      position: absolute;
      bottom: 10%;

      & > div.ant-col {
        & > span {
          color: grey;
          font-size: 0.75rem;

          &:not(:last-child) { margin-right: 1rem; }
        }

        &.ant-col-5 { text-align: right; }
      }
    }
  }
}

#home-page {
  height: 100vh;

  & > section {
    height: inherit;

    & > section {
      background-color: @background-dark;
      padding: 1rem 10rem;

      & > span {
        & > div:nth-of-type(1) { margin-bottom: 0.5rem; }
        & > div:nth-of-type(2) {
          color: white;
          margin-bottom: 0.5rem;
        }
        & > button { margin-bottom: 0.5rem; }
      }

      & > div.ant-divider {
        background-color: @text-color-song-info;
        border-top: 0;
        min-height: 1px;
      }

      & > h1 { color: white; }

      & > span.ant-input-affix-wrapper {
        margin: -0.5rem 0 0.3rem;

        & input.ant-input {
          background-color: inherit;
          border: none;
          color: white;

          &:focus {
            box-shadow: none;
          }
        }

        & i.ant-input-clear-icon {
          color: rgba(255, 255, 255, 0.25);
          font-size: 120%;

          &:hover {
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
}

#tags-page {
  height: 100vh;

  & > section {
    height: inherit;

    & > section {
      background-color: @background-dark;
      padding: 1rem 10rem;

      & > h1 { color: white; }
    }
  }
}

#playlists-page {
  height: 100vh;

  & > section {
    height: inherit;

    & > section {
      background-color: @background-dark;
      padding: 1rem 10rem;

      & > div.ant-divider {
        background-color: @text-color-song-info;
        border-top: 0;
        min-height: 1px;
      }

      & > h1 { color: white; }
    }
  }
}

#not-found-page {
  background-color: @secondary-color;
  height: 100vh;
  text-align: center;

  .ant-row {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
}
