@import '/node_modules/antd/dist/antd.less';

@primary-color: #7bae7f; // primary color for all components
@secondary-color: #95d7ae; // secondary color for all components
@background-navbar: black; // background for navbar
@background-dark: #1d1d1d;
@background-dark-hover: #303030;
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, .45); // secondary text color
@text-color-light: rgba(255, 255, 255, .9);
@text-color-song-info: #646464;
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
